<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="188dp"
        android:layout_height="170dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="12sp" />
</LinearLayout>